VITE_BASE_URL_REQUEST='https://m3hd.techno-era.co'
VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=ar
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,ar


VITE_SOCIAL_MAIN_EMAIL = 'test@example.com'
VITE_SOCIAL_FACEBOOK = 'http://facebook.com'
VITE_SOCIAL_X = 'https://x.com'
VITE_SOCIAL_YOUTUBE ='http://youtub.com'
VITE_SOCIAL_INSTAGRAM = 'http://instagram.com'
VITE_SOCIAL_PLAY = 'HTTP://play.google.com'

VITE_WHATSAPP_1 = '12345678'
VITE_WHATSAPP_2 = '87654321'